<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
	<title>AHui</title>
		<link rel="stylesheet" type="text/css" href="css01.css" charset="UTF-8"/><!--
		<style type="text/css" >
			header{
				background-color:#8405fb;
				text-align:center;
				padding:10px;
			}
		</style>
--><style type="text/css">
	header {
		background-color:#8405fb;
		text-align:center;
		padding:10px;
	}
	a { 
		text-decoration:none;
		color:#000000;
	}
	ul.nav {
		margin:0 auto;
		padding:0;
		overflow:hidden;
		display:table;
	}
	ul.nav li {
		list-style-type:none;
		float:left;
		position:relative;
	}
	ul.nav li ul {
		display:none;
		position:absolute;
		width:80px;
		margin-top:2px;
	}
	ul.nav li:hover ul {
		display:block;
	}
	ul.nav li a:link,ul li a:visited {
		display:block;
		width:320px;
		font-weight:bold;
		font-size:24px;
		color:#FFFFFF;
		background-color:#58ccbb;
		text-align:center;
		padding:8px;
		text-transform:uppercase;
	}
	ul.nav li a:hover,ul li a:active {
		background-color:#58b4ab;
	}
	ul.nav li:hover ul li a {
		display:block;
		background:#58ccbb;
		color:#ffffff;
		width:320px;
		text-align:center;
	}
	ul.nav li:hover ul li a:hover {
		background:#58b4ab;
		color:#ffffff;
	}
	.div {
		width:900px;
		align:center;
		background:#ffffe0;
		color:000000;
		font-family:楷体;
		font-size:30px;
		margin:10px auto;
	}
	.div0 {
		width:1200px;
		align:center;
		background:#ffffe0;
		margin:10px auto;
	}
	
</style>
	</head>
	
	<body >
		<header>
		<div>
		<div>
		<a href="/" ><h1>
		<span style="font-family:楷体;font-size:">阿辉</span>
		<span style="font-family:楷体;"></span>
		</h1></a>
		</div>
		</div>
		<div>
			<ul class="nav">
			  <li><a href="./index">首页</a></li>
			  <li><a href="#">书呢</a></li>
			  <li><a href="./me">我呀</a></li>
			  <li><a href="#">qiat</a>
				  <ul>
					  <li class="position"><a href="#">bacd</a></li>
					  <li class="position"><a href="#">svvf</a></li>
					  <li class="position"><a href="#">csdv</a></li>
				  </ul>
			  </li>
			</ul>
		</div>
		</header>
		<hr />
		<div class="div0">
		<div class="div"><h2 style="text-align:center;"></h2>
			    
		</div>
		</div>
	</body>

</html>
